{
  "name": "ai-connector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "clean": "rimraf dist release",
    "seed-configs": "node scripts/seed-configs.js",
    "package": "npm install && npm run build && npm install --omit=dev && cp -r node_modules dist/ && mkdir -p release && cd dist && zip -r ../release/ai-connector-$(node -p \"require('../package.json').version\").zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "OpenAI-compatible Bedrock proxy for custom LLM integration",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@jest/globals": "^30.2.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^9.21.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.750.0",
    "@aws-sdk/client-dynamodb": "^3.1020.0",
    "@aws-sdk/lib-dynamodb": "^3.1020.0",
    "@callifly/common": "file:../shared/common",
    "axios": "^1.13.6",
    "uuid": "^9.0.0"
  }
}
